# FILE: /etc/resolv.conf
# DESCRIPTION: Defines the name servers used for hostname -> IP, IP -> hostname lookups.
# CREATION DATE: October 15th, 2009


# If this file doesn’t, exist the only name server to be queried will be on the local machine;  
# the  domain  name  is determined from the hostname and the domain search path is constructed from the domain name.

## nameserver <IP ADDRESS>##
# The name server (one ip per line) the resolver should query. 
################# BEGIN ############### INTERNAL NAMESERVERS ################ BEGIN ################
nameserver 192.168.0.101
nameserver 192.169.0.102

################## END ################ INTERNAL NAMESERVERS ################# END #################

################# BEGIN ############### EXTERNAL NAMESERVERS ################ BEGIN ################
## OpenDNS Servers ##
nameserver 208.67.222.222
nameserver 208.67.220.220

################## END ################ EXTERNAL NAMESERVERS ################# END #################

## domain <DOMAIN> ##
#   Allows for short names to be used when resolving domain names. 
#   The domain entry is needed only when the local system's host name is not a domain name
#   If not defined, the local hostname will be parsed.
#   Cannot be used with the "search" keyword. If both are used, the last wins.
####################################################################################################
domain nectro.com
####################################################################################################

## search <DOMAIN> <DOMAIN> ... ##
#   Additional domains to traverse for short names. (limited to six domains)
####################################################################################################
#search 
####################################################################################################

# options timeout:<NUMBER> #
#   Amount of time (in seconds) to wait for a response from a remote name server before retrying
#   on a different name server.
####################################################################################################
#options timeout:40
####################################################################################################

# options attempts:<NUMBER> #
#   Number of times the resolver will send a query to the name servers before giving up and returning an error.
#   Default:2
####################################################################################################
#options timeout:2
####################################################################################################

# options rotate #
#   Round robin selection of what name server to use for a particular query. Allows for queries to be spread
#   out among the "nameserver"s listed.
#   Default: NOT SET. Tries the first name server for each query.
####################################################################################################
#options rotate
####################################################################################################

# options no-check-names #
#   Disables the checking of incoming hostnames for invalid characters.
#   Default: NOT SET. Checks validity of hostnames.
#
####################################################################################################
#options no-check-names
####################################################################################################

# options inet6 #
#   Tries a AAAA query before a A query.
####################################################################################################
#options inet6
####################################################################################################

