; nectro.com
$TTL    604800
@		IN		SOA		ns1.nectro.com.	root.nectro.com. (
		2009011102 ; Serial
		10	; refresh (1 minute 40 seconds)
		200	; retry  (3 minutes 20 seconds)
		604800	; expire  (1 week)
		100	; minimum (1 minute 40 seconds)
		)
;
		IN		NS		ns1.nectro.com.
		IN		NS		ns2.nectro.com.
;
		IN		MX		10	mail.nectro.com
;
		IN		A		192.168.1.2

localhost	IN		A		127.0.0.1
;
;
ns1		IN		A		192.168.1.101
		IN		MX		10	mail.nectro.com
;
ns2		IN		A		192.168.1.102
		IN		MX		10	mail.nectro.com
;
lb1             IN              A               192.168.1.110
                IN              MX              10      mail.nectro.com
;
lb2             IN              A               192.168.1.111
                IN              MX              10      mail.nectro.com
;
fs1		IN		A		192.168.1.141
fs2		IN		A		192.168.1.142
;
www		IN		A		192.168.1.200
;
www1             IN              A               192.168.1.121
                IN              MX              10      mail.nectro.com
;
www2		IN              A               192.168.1.122
                IN              MX              10      mail.nectro.com
;
log		IN		A		192.168.1.105
gw		IN		A		192.168.1.1
		IN		MX		10	mail.nectro.com
;
fs		IN		A		192.168.1.140
		IN		MX		10	mail.nectro.com
;
mail		IN		A		192.168.1.3
		IN		MX		10	mail.nectro.com
;
www		IN		A		192.168.1.2
		IN		MX		10	mail.nectro.com
;
admin		IN		A		192.168.1.2
		IN		MX		10	mail.nectro.com
;
cfdev		IN		A		192.168.1.51
		IN 		MX		10	mail.nectro.com
;
ordev		IN		A		192.168.1.52
		IN		MX		10	mail.nectro.com
