options {
	// BIND9 Display Version //
	version "DNS server";		// Hide BIND9 version
	
	directory "/var/cache/bind";
	pid-file "/var/run/named.pid";
	
	// Memory Limits //
	stacksize 30M;
	datasize 20M;
	
	// Statistic Output //
	zone-statistics yes;
	statistics-file "/var/named.stats";
	memstatistics-file "/var/named.memstats";
	dump-file "/var/named.dump";
	
	// Allow notification of transfers upon zone changes //
	notify no;		// Prevents DoS attacks

	// Place multiple DNS records in a single DNS message //
	transfer-format many-answers;

	// Maximum Zone Transfer Time-out //
	max-transfer-time-in 60;

	// We have no dynamic interfaces, so BIND shouldn't need to
	// poll for interface state {UP|DOWN}.
	interface-interval 0;

	allow-transfer {
		// Don't allow any transfers by default.
		none;
	};

//	allow-query {
//		// Accept internal queries
//		internal;
//	};

//	allow-query-cache {
//		// Accept internal cache queries
//		internal;
//	};

	blackhole {
		// Deny anything from the bogon networks
		bogon;
	};
	
	
	// If there is a firewall between you and nameservers you want
	// to talk to, you might need to uncomment the query-source
	// directive below.	
// 	query-source address * port 53;

	auth-nxdomain no;    # conform to RFC1035
	
	// Listen for IPv6 Queries //
	listen-on-v6 {
		none;
	};
	
	
	listen-on { 
		internal;
	};

	dnssec-enable yes;

};
