## Start of rndc.conf
key "rndc-key" {
	algorithm hmac-md5;
	secret "M2g92wBUy+1JlViO/N48ahJWr27hfB0+bKAJwg5niUh7AG72CycM2WBa6reP+0misA6lQAI8t/UjHi/EFq4g0w==";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf

