# FILE: /etc/apache2/conf/error.conf
# Debian 4.0 Etch
# Updated: 12-30-07
##########################################################################################

# ---------------------------------------------------------------------------------------- #
# Customizable error responses
# ---------------------------------------------------------------------------------------- #
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html

# ---------------------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------------------- #
# Internationalized error documents 
# REQUIRES: mod_alias, mod_include and mod_negotiation.
# ---------------------------------------------------------------------------------------- #
#Alias /error/ "/usr/share/apache2/error/"

# ---------------------------------------------------------------------------------------- #

#<Directory "/usr/share/apache2/error">
#	AllowOverride None
#	Options IncludesNoExec
#	AddOutputFilter Includes html
#	AddHandler type-map var
#	Order allow,deny
#	Allow from all
#	LanguagePriority en cs de es fr it nl sv pt-br ro
#	ForceLanguagePriority Prefer Fallback
#</Directory>

# ---------------------------------------------------------------------------------------- #

#ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
#ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
#ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
#ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
#ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
#ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
#ErrorDocument 410 /error/HTTP_GONE.html.var
#ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
#ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
#ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
#ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
#ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
#ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
#ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
#ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
#ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
#ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var

# End configuration
