# FILE: /etc/apache2/conf/mod_info.conf
# Debian 4.0 Etch
# Updated: 12-30-07
##########################################################################################

# ======================================================================================== #
## mod_info ##
# ======================================================================================== #
# Allow remote server configuration reports.
# http://localhost/server-info (requires that mod_info.c be loaded).
# ---------------------------------------------------------------------------------------- #
<IfModule mod_info.c>

       <Location /server-info>

               SetHandler server-info
               Order deny,allow
               Deny from all
               Allow from .nectro.com

       </Location>

</IfModule>
