# FILE: /etc/apache2/conf/mod_status.conf
# Debian 4.0 Etch
# Updated: 12-30-07
##########################################################################################

# ======================================================================================== #
## mod_status ##
# ======================================================================================== #
# Allow server status reports generated by mod_status,
# http://localhost/server-status
# ---------------------------------------------------------------------------------------- #
<IfModule mod_status.c>

	ExtendedStatus On    

	<Location /server-status>

		SetHandler server-status
		Order deny,allow
		Deny from all
		Allow from .nectro.com

	</Location>

</IfModule>

# End configuration
