# ---------------------------------------------------------------------------------------- #
# AccessFileName: The name of the file to look for in each directory for additional 
# configuration directives.
# ---------------------------------------------------------------------------------------- #
AccessFileName .htaccess


# ---------------------------------------------------------------------------------------- #
# Prevent .htaccess and .htpasswd files from being viewed by Web clients. 
# ---------------------------------------------------------------------------------------- #
<Files ~ "^\.ht">
  Order allow,deny
  Deny from all
</Files>


# ---------------------------------------------------------------------------------------- #
# ServerTokens
# Returns the OS type and compliled Apache modules
# Values:  { Full | OS | Minor | Minimal | Major | Prod }
# ---------------------------------------------------------------------------------------- #
ServerTokens Prod


# ---------------------------------------------------------------------------------------- #
# ServerSignature: Displays additional information on error pages
# Display server version and virtual host
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Values: { On | Off | EMail }
# ---------------------------------------------------------------------------------------- #
ServerSignature Off


# ======================================================================================== #
## Access Control                                                                         ##
# ======================================================================================== #
<Directory />
  Options None
  AllowOverride None
  Order Deny,Allow
  Deny from all
</Directory>
