# Define a few Color's
BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'              # No Color

# WELCOME SCREEN
#######################################################

clear
#for i in `seq 1 15` ; do spin; done ;echo -ne "${WHITE} nectro.com  ${NC}"; for i in `seq 1 15` ; do spin; done ;echo "";
echo -e "Kernel Information: " `uname -smr`;
echo -e ${LIGHTBLUE}`bash --version`;echo ""
echo -ne "Hello $USER today is "; date
echo -ne "${CYAN}";netinfo;
mountedinfo ; echo ""
#echo -ne "${LIGHTBLUE}Uptime for this computer is ";uptime | awk /'up/ {print $3}'
#echo -ne "${LIGHTBLUE}Users online: ";uptime | awk /'up/ {print $4}'
#for i in `seq 1 15` ; do spin; done ;echo -ne "${WHITE} nectro.com ${NC}"; for i in `seq 1 15` ; do spin; done ;echo "";

