view "external" {
	// Our external (untrusted) view. We permit any client to access
	// portions of this view. We do not perform recursion or cache
	// access for hosts using this view.

	// "localnets" and "any" are special reserved words
	// "localnets" mean any network address (as opposed to host address) configured
	// on the local network interfaces - "!" means to negate
	match-clients { !localnets; any; };

	// Refuse recursive service to external clients.
	recursion no;

	additional-from-auth no;
	additional-from-cache no;

	// Provide a restricted view of the example.com zone
	// containing only publicly accessible hosts.
	zone "nectro.com" {
		type slave;
		masters {
			externalMasters.nectro.com;
		};
		allow-transfer { none; };
		file "/etc/bind/db.nectro.com.external";
	};
};


// Create a view for all clients perusing the CHAOS class.
// We allow internal hosts to query our version number.
// This is a good idea from a support point of view.

view "external-chaos" chaos {
	match-clients { any; };
	recursion no;

	zone "." {
		type hint;
		file "/dev/null";
	};

	zone "bind" {
		type master;
		file "/etc/bind/db.chaos";
		allow-query {
			internal;
		};

		allow-transfer {
			none;
		};
	}; 
}; 
