view "localhost" {
	match-clients { localhost; };
	recursion yes;			/* this is the default */
};


view "internal" {
	// Our internal (trusted) view. We permit the internal networks
	// to freely access this view. We perform recursion for our
	// internal hosts, and retrieve data from the cache for them.

	// This should match our internal networks.
	match-clients { internal; };
	// Provide recursive service to internal clients only.
	recursion yes;
	
	notify no;
	additional-from-auth yes;
	additional-from-cache yes;

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912
	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};
	
	zone "127.in-addr.arpa" {
		// Allow queries for the 127/8 network, but not zone transfers.
		// Every name server, both slave and master, will be a master
		// for this zone.
		type master;

		file "/etc/bind/db.127";

		allow-query {
			any;
		};

		allow-transfer {
			none;
		};
	};
	
	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};
	
	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};
	// Provide a complete view of the zone
	// including addresses of internal hosts.
	zone "nectro.com" {
		type slave;
		masters {
			internalMasters.nectro.com;
		};
		file "/etc/bind/db.nectro.com.internal";
		allow-transfer { none; };
	};
	

//	zone "192.168.1.in-addr.arpa" in {
//		// Our internal PTR RR zone. Again, there may be several of these.
//		type master;
//		file "/etc/bind/192.168.1.rev";
//	}; 
// prime the server with knowledge of the root servers
        zone "." {
                type hint;
                file "/etc/bind/db.root";
        };

};

