include "/etc/bind/external.list";
include "/etc/bind/internal.list";
include "/etc/bind/bogon.list";
include "/etc/bind/masters-nectro.com";
include "/etc/bind/options.conf";

// Include logging config file
include "/etc/bind/logging.conf";

include "/etc/bind/ns1-ns2.nectro.com.key";

include "/etc/bind/servers.conf";

include "/etc/bind/internalView.conf";

include "/etc/bind/externalView.conf";

// Use with the following in named.conf, adjusting the allow list as needed:
key "rndc-key" {
	algorithm hmac-md5;
	secret "M2g92wBUy+1JlViO/N48ahJWr27hfB0+bKAJwg5niUh7AG72CycM2WBa6reP+0misA6lQAI8t/UjHi/EFq4g0w==";
};

controls {
	inet 127.0.0.1 port 953
		allow {
			127.0.0.1;
		}
		keys {
			"rndc-key";
		};

	inet 192.168.1.101 port 953
		allow {
			127.0.0.1;	# localhost
			192.168.1.0/24;	# local network 
		}
		keys {
			rndc-key;
		};

};
# End of named.conf

